<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de FLEX</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
<body>

    <!-- Exemplo -->
    <div class="coluna">
        <p class="itemP"></p>
        <p class="itemP"></p>
    </div>

    <div class="linha">
        <p class="itemP"></p>
        <p class="itemP"></p>
    </div>

    <p class="itemP"></p>
    <p class="itemM"></p>
    <p class="itemG"></p>

</body>

</html>